<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css" />
    <link rel="stylesheet" href="estilos/estiloAbout.css" />
  </head>
  <header>
    <nav>
      <ul class="nav">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="formA.html">Servicio de atención personal</a></li>
        <li><a href="formB.html">Servicio de compra a domicilio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="about.html">Sobre nosotros</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <article>
      <h1>Sobre nosotros</h1>
      <div class="descrip">
        <div class="videoContainer">
          <video
            src="resources/video/pexels-los-muertos-crew-8447053.mp4"
            autoplay
            controls
            muted
          ></video>
        </div>
        <section>
          <p>
            Somos una empresa destinada a poner en contacto a consumidores con
            personal shoppers que facilitarán su día a día. Ya sea que quieres
            tener un fondo de armario que se ajuste a ti o simplemente recibir
            la compra del día a domicilio, tenemos un servicio para ti.
          </p>
        </section>
      </div>
    </article>
    <article>
      <div class="aboutServicios">
        <div class="section1">
          <h2>Personal shopper</h2>
          <p>
            Contamos con los mejores profesionales en el ámbito de la moda, el
            maquillaje y el saber estar. Personas discretas que te ayudarán a
            sacar el máximo potencial a tus facciones y colores según tus
            necesidades o incluso a adecuarte a eventos.
          </p>
        </div>
        <div class="section2">
          <h2>Entrega a domicilio</h2>
          <p>
            Ya sea ropa o la lista de la compra, tienes la opción de recibirla
            en tu casa el día que elijas. Trabajamos siempre con las mejores
            ofertas de nuestros supermercados asociados.
          </p>
        </div>
      </div>
    </article>
    <footer>
      <p>Vigo, Pontevedra</p>
      <p>Copyright All rights reserved 2022-2023</p>
      <a href="#"><img src="resources/instagram-ga150c567b_640.png" alt="instagram"></a>
      </footer>
  </body>
  
</html>
